:root {
    --very-light-pink:#C7C7C7;
    --text-input-field:#F7F7F7;
    --hospital-green:#ACD9B2;
    --white:#FFFFFF;
    --black:#000000;
    --dark:#232830;
    --sm:14px;
    --md:16px;
    --lg:18px;
}
body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center; /* con display:center y place-items podemos centrar nuestro contenido*/

}
.container-form{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.title{
    font-size: var(--lg);
    margin-bottom: 50px;
    text-align: start;
}
.form{
    display: flex;
    flex-direction: column;
}
.form div{
    display: flex;
    flex-direction: column;
}
.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 8px;
}
.value{
    font-size: var(--md);
    color: var(--very-light-pink);
    margin: 8px 0 32px 0;
}

.second-button{
    background-color: var(--white);
    border-radius: 8px;
    border: 1px var(--hospital-green) solid;
    color: var(--hospital-green);
    font-size: var(--md);
    font-weight: bold;
    width: 100%;
    height: 50px;
    cursor: pointer;
    margin-top:14px;
    margin-bottom: 30px;
}

@media (max-width:650px){
    .container-form{
        height: 100%;
    }
    .form{
        height: 100%;
        justify-content: space-between;
    }
}
